{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15640\viewh14300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Dispositivos\
Resolu\'e7\'e3o vs dispositivos\
Densidade de Pixel\
Resposivo vs Adaptativo\
Progressive Enhancement\
\
Breakpoints\
Media Query\
AI entre breakpoints\
Orienta\'e7\'e3o da tela\
\
Saltos de posicionamento\
Grids\
Flexbox\
\
Tempo m\'ednimo de carregamento\
Imagens\
Otimiza\'e7\'e3o de imagens\
Request time\
SVG\
V\'eddeos\
HTML 5\
Componentes nativos\
\
\
Conte\'fado\
display: none\
SEO\
\
Mascaras\
Programas \
\
\
\pard\pardeftab720

\f1\fs32 \cf0 Nome:\'a0\uc0\u8232 Design Responsivo, atendendo as necessidades de todos\u8232 \u8232 Assunto:\u8232 No workshop ser\'e3o demonstradas\'a0as premissas b\'e1sicas para um melhor fluxo de desenvolvimento entre as\'a0\'e1reas envolvidas na constru\'e7\'e3o de um produto responsivo. Abordaremos temas como a constru\'e7\'e3o de grids, novas possibilidades de tecnologia, estudo sobre\'a0breakpoints e media queries, componentes nativos, aplica\'e7\'e3o e otimiza\'e7\'e3o de imagens, v\'eddeos\'a0e vetores, possibilidades do HTML5, conceitos b\'e1sicos de SEO e ferramentas para constru\'e7\'e3o e teste.\u8232 \u8232 (se quiserem mais algum tema \'e9 s\'f3 pedir)\u8232 \u8232 CV:\'a0\u8232 Possui\'a09 anos de desenvolvedor frontend\'a0e backend, sendo 5 deles na AG2. Atualmente ocupa\'a0a fun\'e7\'e3o de head \'a0da equipe de frontend na sede de Pelotas.\u8232 }